  <div class="col-md-3">
    <div class="bs-docs-sidebar hidden-print" role="complementary">
     <h3><span class="label label-default">Sites relatifs</span></h3>
     <ul class="nav bs-docs-sidenav">
        <li>
          <li><a href="http://www.utc.fr/formations-enseignements/diplome-ingenieur-apprentissage.php" > Site de l'UTC Apprentissage</a></li>
          <li><a href="http://www.irfa-apisup.fr/">Site du CFA IRFA API-SUP</a></li>
          <li><a href="http://www.education.gouv.fr/cid155/se-former-par-l-apprentissage.html">Ministère de l'éducation</a></li>
          <li><a href="https://www.utc.fr/utc_espacepresse/iso_album/catalogueuv_inge_unieurs_2013-2014_web.pdf" >Catalogue des UVs de l'UTC 2013/2014</a></li>
        </li>
      </ul>
      <hr>
        <ul class="nav bs-docs-sidenav">
        <li>
          <li><a href="mailto:apprenteam@assos.utc.fr"> <span class="glyphicon glyphicon-envelope"></span> Contacter les apprentis</a></li>
          <li id="fb-root"></li>
        </li>
      </ul>
    </div>
  </div>
</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>